<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="EWOApplicationConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.0.69;Initial Catalog=EWOApplication;Persist Security Info=True;User ID=remoteLogin;Password=easc20021!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.0.69;Initial Catalog=EWOApplication;Persist Security Info=True;User ID=remoteLogin;Password=easc20021!</Value>
    </Setting>
    <Setting Name="dataserver_devtestConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.0.69\SQLEXPRESS,5999;Initial Catalog=dataserver_devtest;User ID=remoteLogin;Password=easc20021!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.0.69\SQLEXPRESS,5999;Initial Catalog=dataserver_devtest;User ID=remoteLogin;Password=easc20021!</Value>
    </Setting>
    <Setting Name="pollDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">400000</Value>
    </Setting>
    <Setting Name="AgapeConnectDatapump_dynamicAgapeConnect_DatatSync" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://agapeconnect.me/DesktopModules/AgapeConnect/StaffAdmin/Datatsync.asmx</Value>
    </Setting>
    <Setting Name="acConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;Initial Catalog=acDatalinks;Persist Security Info=True;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Initial Catalog=acDatalinks;Persist Security Info=True;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>